<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>SPRINT TIMER</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="howler.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background: #eee;
        }

        .list-group {
            display: none;
        }

        .list-group-item-text {
            display: none;
        }

        #dispPhase {
            font-size: 400%;
        }

        #dispMin {
            font-size: 800%;
        }

        @media screen and (min-width: 768px) {
            #dispPhase {
                font-size: 600%;
            }

            #dispMin {
                font-size: 1500%;
            }
        }

        @media screen and (min-width: 992px) {
            #dispPhase {
                font-size: 700%;
            }

            #dispMin {
                font-size: 1500%;
            }
        }

        @media screen and (min-width: 1200px) {
            #dispPhase {
                font-size: 800%;
            }

            #dispMin {
                font-size: 2000%;
            }
        }
    </style>

    <script>
        $(function () {
            init();
            // スプリント切り替え
            $('.dropdown-menu a').click(function () {
                var i = $('.dropdown-menu li').has(this).index();
                $('.list-group').hide();
                $('.list-group').eq(i).show();
                changeTitle(i);
            });
            // スタートボタン
            $('#start').click(function () {
                start($('#inputPhase').val(), $('#inputMin').val());
            });
            // フェーズリストアコーディオン
            $('.list-group-item').click(function () {
                $('.list-group-item').each(function () {
                    $(this).removeClass('active');
                });
                $(this).addClass('active');
                $('.list-group-item-text', this).slideToggle('fast');
                $('#inputPhase').val($('h4', this).contents().eq(0).text().match(/[^\s+$]+/));
                $('#inputMin').val($('h4 .min', this).text().match(/\d+/));
            });
        });

        function init() {
            // ドロップダウン生成
            $('.list-group').eq(0).show();
            changeTitle(0);
            var l = $('.list-group').length;
            if (l > 1) {
                $('.list-group').each(function () {
                    $('.dropdown-menu').append('<li><a href="#">' + $(this).data('role') + '</a></li>');
                });
            } else {
                $('.navbar-nav').hide();
            }
        }

        function changeTitle(t) {
            var tt = $('.list-group').eq(t).data('role');
            $('.navbar-brand span').text(tt);
            $('title').text(tt);
        }

        function start(p, m) {
            $('#dispPhase').text(p);
            var now = new Date();
            endDate = new Date();
            endDate.setTime(m * 60 * 1000 + now.getTime());
            countDown();
        }

        function countDown() {
            var nowDate = new Date();
            var sands = endDate - nowDate;
            var d = Math.floor(sands / (1000 * 60 * 60 * 24));
            sands -= (d * (1000 * 60 * 60 * 24));
            var h = Math.floor(sands / (1000 * 60 * 60));
            sands -= (h * (1000 * 60 * 60));
            var m = Math.floor(sands / (1000 * 60));
            sands -= (m * (1000 * 60));
            var s = Math.floor(sands / 1000);
            var txt = 'Finish!';
            if (endDate > nowDate) {
                txt = zero(m) + ':' + zero(s);
                if (h > 0) {
                    txt = zero(h) + ':' + txt;
                }
            } else {
              new Howl({urls: ['sound.mp3']}).play();
            }
        
            $("#dispMin").text(txt);
            setTimeout(countDown, 1000);
        }
        function zero(n) {
            if (n < 10) {
                n = '0' + n
            }
            return n;
        }
    </script>
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><span>SPRINT TIMER</span></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Select
                        Sprint
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu"></ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-center" id="dispPhase">SPRINT!!</h1>

                <p class="text-center" id="dispMin">00:00</p>
            </div>
            <div class="col-md-4">
                <form class="form-horizontal col-sm-4 col-md-12" role="form">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="inputPhase" placeholder="Phase">
                            <input type="text" class="form-control" id="inputMin" placeholder="Minutes">
                            <button type="submit" class="btn btn-block btn-success" id="start">Start!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
